# cukthesis_ieee.mplstyle

# Use the Computer Modern font
font.family: serif
font.serif: cmr10
font.sans-serif: DejaVu Sans
font.monospace: DejaVu Sans Mono

# Font sizes
axes.titlesize: 11
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
figure.titlesize: 12

# Line widths and markers
lines.linewidth: 1.5
lines.markersize: 6

# Grid lines
axes.grid : True
axes.axisbelow : True
grid.linestyle : --
grid.color : k
grid.alpha : 0.5
grid.linewidth : 0.5

# Legend
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : True
legend.numpoints : 1

# Figure settings
figure.dpi: 600

# Save settings
savefig.dpi: 600
savefig.format: pdf


# IEEE recommended color and line style cycle
# axes.prop_cycle: cycler('color', ['k', 'r', 'b', 'g']) + cycler('linestyle', ['-', '--', ':', '-.'])
axes.prop_cycle: cycler('color', ['0d49fb', 'e6091c', '26eb47', '8936df', 'fec32d', '25d7fd']) + cycler('linestyle', ['-', '--', '-.', ':', '-', '--'])
# Always save figures with tight bounding box
savefig.bbox : tight
savefig.pad_inches : 0.05

# Math text settings
mathtext.fontset: cm
mathtext.rm: cmr10
mathtext.it: cmmi10
mathtext.bf: cmb10

# Use mathtext for axis formatting
axes.formatter.use_mathtext: True

# Set default figure size
figure.figsize : 4, 3

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True
